# assay

./: .project  pom.xml
src/main/java/com/discngine/assay/web/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/view/: Welcome.jsp
src/main/webapp/WEB-INF/view/public/: welcome.jsp
